{"version": 2, "width": 120, "height": 28, "timestamp": 1771426289, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02031, "o", "\u001b[?2004h\u001b[01;34mapprover\u001b[00m $ "]
[1.173151, "o", "g"]
[1.266278, "o", "a"]
[1.549725, "o", "t"]
[1.632455, "o", "e"]
[1.848634, "o", "p"]
[1.90992, "o", "l"]
[2.041031, "o", "a"]
[2.223229, "o", "n"]
[2.353204, "o", "e"]
[2.496832, "o", " "]
[2.591392, "o", "s"]
[2.738708, "o", "t"]
[2.816818, "o", "a"]
[2.928579, "o", "t"]
[3.113661, "o", "u"]
[3.222832, "o", "s"]
[3.706181, "o", "\r\n\u001b[?2004l\r"]
[4.371218, "o", "\u001b[36mYour Active Requests:\u001b[0m\r\n  No active requests\r\n\r\n\u001b[36mPending Approvals (for you to approve):\u001b[0m\r\n"]
[4.371318, "o", "┌────────────────────┬──────────────────────────────────────┬────────────────────────────────┐\r\n│        GATE        │             REQUESTOR ID             │         JUSTIFICATION          │\r\n├────────────────────┼──────────────────────────────────────┼────────────────────────────────┤\r\n│ gateplane/elevated │ 2d3d0046-e33d-dd63-5613-fc29a8fbc7ed │ Access required for Ticket-123 │\r\n"]
[4.371366, "o", "└────────────────────┴──────────────────────────────────────┴────────────────────────────────┘\r\n\r\nTo approve a request:\r\n  gateplane approve [gate-path] [requestor-id]\r\n\r\nor interactively:\r\n  gateplane approve --interactive\r\n\r\n\u001b[36mYour Claimable Requests:\u001b[0m\r\n  No claimable requests\r\n"]
[4.373292, "o", "\u001b[?2004h\u001b[01;34mapprover\u001b[00m $ "]
[5.879205, "o", "g"]
[5.960803, "o", "a"]
[6.180828, "o", "t"]
[6.282216, "o", "e"]
[6.406377, "o", "p"]
[6.461875, "o", "l"]
[6.611573, "o", "a"]
[6.798031, "o", "n"]
[6.923024, "o", "e"]
[7.09706, "o", " "]
[7.264879, "o", "a"]
[7.553666, "o", "p"]
[7.700416, "o", "p"]
[7.836337, "o", "r"]
[7.943656, "o", "o"]
[8.097285, "o", "v"]
[8.1897, "o", "e"]
[8.544647, "o", " "]
[8.742698, "o", "-"]
[8.885307, "o", "-"]
[9.17532, "o", "i"]
[9.278694, "o", "n"]
[9.37196, "o", "t"]
[9.468227, "o", "e"]
[9.608216, "o", "r"]
[9.85289, "o", "a"]
[9.999398, "o", "c"]
[10.211022, "o", "t"]
[10.348395, "o", "i"]
[10.45407, "o", "v"]
[10.536884, "o", "e"]
[12.194978, "o", "\r\n\u001b[?2004l\r"]
[12.615607, "o", "\u001b[?25l\u001b[2K\r\u001b[2mUse the arrow keys to navigate:\u001b[0m \u001b[2m↓\u001b[0m \u001b[2m↑\u001b[0m \u001b[2m→\u001b[0m \u001b[2m←\u001b[0m  \u001b[2mand\u001b[0m \u001b[2m/\u001b[0m \u001b[2mtoggles search\u001b[0m\r\n\u001b[2K\rSelect request to approve?\r\n\u001b[2K\r  ▸ \u001b[36m[gateplane/elevated] - Approvals: 0/1 (ID: 2d3d0046) - Access required for Ticket-123\u001b[0m\r\n\u001b[J\u001b[2K\r \b"]
[14.747516, "o", "\u001b[J\u001b[2K\r \b\u001b[J\u001b[2K\r \b"]
[14.747756, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r✓ \u001b[32m[gateplane/elevated] - Approvals: 0/1 (ID: 2d3d0046) - Access required for Ticket-123\u001b[0m\r\n\u001b[?25h"]
[14.747864, "o", "\u001b[J\u001b[2K\r"]
[14.747888, "o", "\u001b[?25l"]
[14.747962, "o", "\u001b[2K\r\u001b[1m\u001b[34m?\u001b[0m \u001b[1mApprove request from 3cb687c0-adde-25db-ef5c-1ed0344fbe0a on gate 'gateplane/elevated'\u001b[0m? \u001b[2m[y/N]\u001b[0m █\r\n\u001b[J\u001b[2K\r \b"]
[15.657731, "o", "\u001b[J\u001b[2K\ry"]
[15.657937, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[34m?\u001b[0m \u001b[1mApprove request from 3cb687c0-adde-25db-ef5c-1ed0344fbe0a on gate 'gateplane/elevated'\u001b[0m? \u001b[2m[y/N]\u001b[0m y█\r\ny\u001b[J\u001b[2K\r \b"]
[16.450765, "o", "\u001b[J\u001b[2K\r \b\u001b[J\u001b[2K\r"]
[16.451031, "o", "\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[34m?\u001b[0m \u001b[1mApprove request from 3cb687c0-adde-25db-ef5c-1ed0344fbe0a on gate 'gateplane/elevated'\u001b[0m? \u001b[2m[y/N]\u001b[0m y█\r\n\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[2mApprove request from 3cb687c0-adde-25db-ef5c-1ed0344fbe0a on gate 'gateplane/elevated'\u001b[0m\u001b[2m:\u001b[0m y\r\n\u001b[?25h"]
[16.45108, "o", "Not authenticated with GatePlane Services (using Community Edition features)\r\n"]
[16.655658, "o", "\u001b[32m✓ Approved request 2d3d0046-e33d-dd63-5613-fc29a8fbc7ed on gate: gateplane/elevated\r\n\u001b[0m"]
[16.657155, "o", "\u001b[?2004h\u001b[01;34mapprover\u001b[00m $ "]
[18.459261, "o", "\u001b[?2004l\r\r\n"]
[18.459308, "o", "exit\r\n"]
