{"version": 2, "width": 120, "height": 28, "timestamp": 1771426641, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020278, "o", "\u001b[?2004h\u001b[01;32mrequestor\u001b[00m $ "]
[1.408469, "o", "g"]
[1.495063, "o", "a"]
[1.741488, "o", "t"]
[1.834926, "o", "e"]
[1.989632, "o", "p"]
[2.055286, "o", "l"]
[2.192548, "o", "a"]
[2.462633, "o", "n"]
[2.583149, "o", "e"]
[3.268681, "o", " "]
[3.409312, "o", "s"]
[3.582163, "o", "t"]
[3.654451, "o", "a"]
[3.785717, "o", "t"]
[4.007158, "o", "u"]
[4.142629, "o", "s"]
[4.600327, "o", "\r\n\u001b[?2004l\r"]
[5.129411, "o", "\u001b[36mYour Active Requests:\u001b[0m\r\n"]
[5.12968, "o", "┌────────────────────┬──────────┬────────────────────────────────┐\r\n│        GATE        │  STATUS  │         JUSTIFICATION          │\r\n├────────────────────┼──────────┼────────────────────────────────┤\r\n│ gateplane/elevated │ \u001b[32mApproved\u001b[0m │ Access required for Ticket-123 │\r\n└────────────────────┴──────────┴────────────────────────────────┘\r\n\r\n\u001b[36mPending Approvals (for you to approve):\u001b[0m\r\n  No pending approvals\r\n\r\n\u001b[36mYour Claimable Requests:\u001b[0m\r\n- gateplane/elevated: \u001b[1m2d3d0046-e33d-dd63-5613-fc29a8fbc7ed\u001b[22m \u001b[2m# Access required for Ticket-123\u001b[22m\r\n\u001b[1;32m  gateplane claim gateplane/elevated\r\n\u001b[0m"]
[5.131598, "o", "\u001b[?2004h\u001b[01;32mrequestor\u001b[00m $ "]
[6.196101, "o", "g"]
[6.272443, "o", "a"]
[6.540804, "o", "t"]
[6.627239, "o", "e"]
[6.786217, "o", "p"]
[6.868035, "o", "l"]
[7.004064, "o", "a"]
[7.266501, "o", "n"]
[7.501901, "o", "e"]
[7.858753, "o", " "]
[8.205725, "o", "c"]
[8.504116, "o", "l"]
[8.623514, "o", "a"]
[8.786268, "o", "i"]
[9.025429, "o", "m"]
[9.924111, "o", " "]
[10.502323, "o", "g"]
[10.577657, "o", "a"]
[10.809324, "o", "t"]
[10.90351, "o", "e"]
[11.042287, "o", "p"]
[11.093853, "o", "l"]
[11.254518, "o", "a"]
[11.428711, "o", "n"]
[11.560936, "o", "e"]
[11.948133, "o", "/"]
[12.370187, "o", "e"]
[12.559419, "o", "l"]
[12.793466, "o", "e"]
[13.39192, "o", "v"]
[13.462082, "o", "a"]
[13.733731, "o", "t"]
[13.824197, "o", "e"]
[14.009492, "o", "d"]
[14.885314, "o", "\r\n\u001b[?2004l\r"]
[14.890189, "o", "Not authenticated with GatePlane Services (using Community Edition features)\r\n"]
[15.16535, "o", "\u001b[32m✓ Access claimed successfully on gate: gateplane/elevated\r\n\u001b[0m"]
[15.275431, "o", "Claimed Access:\r\n"]
[15.275639, "o", "┌──────────────────────────────┬─────────────┬─────────────┬──────────────────────────────────┐\r\n│            POLICY            │ ACCESS TYPE │ DESCRIPTION │     PATHS  [ CAPABILITIES ]      │\r\n├──────────────────────────────┼─────────────┼─────────────┼──────────────────────────────────┤\r\n│ gateplane-elevated-protected │ kv          │ -           │ secret/data/elevated/* [read]    │\r\n│                              │             │             │ secret/metadata/elevated/ [list] │\r\n└──────────────────────────────┴─────────────┴─────────────┴──────────────────────────────────┘\r\n"]
[15.277456, "o", "\u001b[?2004h\u001b[01;32mrequestor\u001b[00m $ "]
[17.213345, "o", "v"]
[17.296872, "o", "a"]
[17.615949, "o", "u"]
[17.708209, "o", "l"]
[17.876895, "o", "t"]
[18.067191, "o", " "]
[18.280482, "o", "l"]
[18.478703, "o", "i"]
[18.643052, "o", "s"]
[18.876177, "o", "t"]
[19.077709, "o", " "]
[19.608982, "o", "s"]
[19.784096, "o", "e"]
[19.981531, "o", "c"]
[20.120145, "o", "r"]
[20.25771, "o", "e"]
[20.402894, "o", "t"]
[21.264951, "o", "/"]
[21.828708, "o", "m"]
[21.948428, "o", "e"]
[22.176576, "o", "t"]
[22.281521, "o", "a"]
[22.443003, "o", "d"]
[22.580301, "o", "a"]
[22.72996, "o", "t"]
[22.90537, "o", "a"]
[23.932587, "o", "/"]
[24.181199, "o", "e"]
[24.341072, "o", "l"]
[24.432896, "o", "e"]
[24.689353, "o", "v"]
[24.757376, "o", "a"]
[24.897032, "o", "t"]
[24.998104, "o", "e"]
[25.168624, "o", "d"]
[25.786528, "o", "\r\n\u001b[?2004l\r"]
[26.0219, "o", "\u001b[0mKeys\r\n----\r\nservice1\r\nservice2\u001b[0m\r\n"]
[26.028017, "o", "\u001b[?2004h\u001b[01;32mrequestor\u001b[00m $ "]
[27.123157, "o", "v"]
[27.207902, "o", "a"]
[27.392407, "o", "u"]
[27.511085, "o", "l"]
[27.696864, "o", "t"]
[27.892405, "o", " "]
[28.240206, "o", "r"]
[28.47237, "o", "e"]
[28.604525, "o", "a"]
[28.78836, "o", "d"]
[29.055598, "o", " "]
[29.232253, "o", "s"]
[29.424745, "o", "e"]
[29.632442, "o", "c"]
[29.738479, "o", "r"]
[29.870417, "o", "e"]
[30.007016, "o", "t"]
[30.538198, "o", "/"]
[30.761274, "o", "d"]
[30.859581, "o", "a"]
[31.098414, "o", "t"]
[31.239213, "o", "a"]
[31.825735, "o", "/"]
[32.058574, "o", "e"]
[32.21648, "o", "l"]
[32.329086, "o", "e"]
[32.628905, "o", "v"]
[32.753063, "o", "a"]
[32.922938, "o", "t"]
[33.04819, "o", "e"]
[33.249112, "o", "d"]
[33.591523, "o", "/"]
[33.889493, "o", "s"]
[34.069089, "o", "e"]
[34.243219, "o", "r"]
[34.474031, "o", "v"]
[34.650073, "o", "i"]
[34.734098, "o", "c"]
[34.971061, "o", "e"]
[35.198964, "o", "1"]
[35.96105, "o", "\r\n\u001b[?2004l\r"]
[36.166099, "o", "\u001b[0mKey         Value\r\n---         -----\r\ndata        map[apikey:123456]\r\nmetadata    map[created_time:2026-01-28T15:38:18.275707697Z custom_metadata:<nil> deletion_time: destroyed:false version:1]\u001b[0m\r\n"]
[36.173125, "o", "\u001b[?2004h\u001b[01;32mrequestor\u001b[00m $ "]
[37.668649, "o", "\u001b[?2004l\r\r\nexit\r\n"]
