{"version": 2, "width": 120, "height": 28, "timestamp": 1771425961, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022178, "o", "\u001b[?2004h\u001b[01;32mrequestor\u001b[00m $ "]
[0.717345, "o", "g"]
[0.801782, "o", "a"]
[1.036185, "o", "t"]
[1.106144, "o", "e"]
[1.212148, "o", "p"]
[1.290002, "o", "l"]
[1.469787, "o", "ane "]
[2.759968, "o", "g"]
[2.877217, "o", "a"]
[3.040339, "o", "t"]
[3.147778, "o", "e"]
[3.324408, "o", "s"]
[3.53241, "o", " "]
[3.83279, "o", "l"]
[4.039314, "o", "i"]
[4.130136, "o", "s"]
[4.364979, "o", "t"]
[4.669289, "o", "\r\n\u001b[?2004l\r"]
[4.823437, "o", "┌─────────────────────┬─────────────┬───────┬────────────────────────────────────┐\r\n│        PATH         │    TYPE     │ ALIAS │            DESCRIPTION             │\r\n├─────────────────────┼─────────────┼───────┼────────────────────────────────────┤\r\n│ gateplane/clouds    │ policy-gate │       │ Access All Clouds                  │\r\n│ gateplane/elevated  │ policy-gate │       │ Access Elevated secrets (UI Title) │\r\n│ gateplane/elevated2 │ policy-gate │       │                                    │\r\n│ gateplane/elevated3 │ policy-gate │       │                                    │\r\n└─────────────────────┴─────────────┴───────┴────────────────────────────────────┘\r\n"]
[4.824816, "o", "\u001b[?2004h\u001b[01;32mrequestor\u001b[00m $ "]
[6.45776, "o", "gateplane gates list"]
[7.284232, "o", "\b\b\b\b\u001b[K"]
[8.083917, "o", "i"]
[8.196285, "o", "n"]
[8.32824, "o", "f"]
[8.504279, "o", "o"]
[9.609414, "o", " "]
[10.010512, "o", "g"]
[10.094756, "o", "a"]
[10.324588, "o", "t"]
[10.397539, "o", "e"]
[10.506878, "o", "p"]
[10.57135, "o", "l"]
[10.705538, "o", "a"]
[10.864993, "o", "n"]
[10.995118, "o", "e"]
[11.237208, "o", "/"]
[11.480703, "o", "c"]
[11.571387, "o", "l"]
[11.747271, "o", "o"]
[11.929375, "o", "u"]
[12.04339, "o", "d"]
[12.157672, "o", "s"]
[12.435702, "o", "/"]
[12.956089, "o", "\b\u001b[K"]
[13.233057, "o", "\r\n\u001b[?2004l\r"]
[13.490072, "o", "Gate: gateplane/clouds\r\nConfiguration:\r\n"]
[13.490172, "o", "┌───────────────────────┬───────┐\r\n│      CONFIG KEY       │ VALUE │\r\n├───────────────────────┼───────┤\r\n│ delete_after          │ 86400 │\r\n│ request_ttl           │ 3600  │\r\n│ require_justification │ false │\r\n│ required_approvals    │ 0     │\r\n└───────────────────────┴───────┘\r\n\r\nAccess:\r\n"]
[13.490456, "o", "┌────────────────────────────┬─────────────┬─────────────┬──────────────────────────┐\r\n│           POLICY           │ ACCESS TYPE │ DESCRIPTION │ PATHS  [ CAPABILITIES ]  │\r\n├────────────────────────────┼─────────────┼─────────────┼──────────────────────────┤\r\n│ gateplane-clouds-protected │ gcp         │ -           │ gcp/creds/admin [read]   │\r\n│                            │ aws         │ -           │ aws/creds/admin [read]   │\r\n│                            │ azure       │ -           │ azure/creds/admin [read] │\r\n└────────────────────────────┴─────────────┴─────────────┴──────────────────────────┘\r\n"]
[13.492211, "o", "\u001b[?2004h\u001b[01;32mrequestor\u001b[00m $ "]
[15.301815, "o", "gateplane gates info gateplane/clouds"]
[15.814949, "o", "\b\b\b\b\b\b\u001b[K"]
[16.252816, "o", "e"]
[16.389, "o", "l"]
[16.525206, "o", "e"]
[16.725891, "o", "v"]
[16.819348, "o", "a"]
[16.961037, "o", "t"]
[17.068319, "o", "e"]
[17.243162, "o", "d"]
[17.856328, "o", "\r\n\u001b[?2004l\r"]
[18.109545, "o", "Gate: gateplane/elevated\r\nConfiguration:\r\n"]
[18.109647, "o", "┌───────────────────────┬───────┐\r\n│      CONFIG KEY       │ VALUE │\r\n├───────────────────────┼───────┤\r\n│ delete_after          │ 86400 │\r\n│ request_ttl           │ 3600  │\r\n│ require_justification │ false │\r\n│ required_approvals    │ 1     │\r\n"]
[18.109698, "o", "└───────────────────────┴───────┘\r\n\r\nAccess:\r\n"]
[18.110048, "o", "┌──────────────────────────────┬─────────────┬─────────────┬──────────────────────────────────┐\r\n│            POLICY            │ ACCESS TYPE │ DESCRIPTION │     PATHS  [ CAPABILITIES ]      │\r\n├──────────────────────────────┼─────────────┼─────────────┼──────────────────────────────────┤\r\n│ gateplane-elevated-protected │ kv          │ -           │ secret/data/elevated/* [read]    │\r\n│                              │             │             │ secret/metadata/elevated/ [list] │\r\n└──────────────────────────────┴─────────────┴─────────────┴──────────────────────────────────┘\r\n"]
[18.11157, "o", "\u001b[?2004h\u001b[01;32mrequestor\u001b[00m $ "]
[19.309897, "o", "g"]
[19.38498, "o", "a"]
[19.635185, "o", "t"]
[19.691575, "o", "e"]
[19.784764, "o", "p"]
[19.85006, "o", "l"]
[20.082654, "o", "ane "]
[22.090851, "o", "r"]
[22.184574, "o", "e"]
[22.406602, "o", "q"]
[22.559518, "o", "u"]
[22.627454, "o", "e"]
[22.814958, "o", "s"]
[22.945063, "o", "t"]
[23.063208, "o", " "]
[23.341548, "o", "c"]
[23.49365, "o", "r"]
[23.595752, "o", "e"]
[23.686693, "o", "a"]
[23.790075, "o", "t"]
[23.880604, "o", "e"]
[24.325541, "o", "\r\n\u001b[?2004l\r"]
[24.330647, "o", "Not authenticated with GatePlane Services (using Community Edition features)\r\n"]
[24.492827, "o", "\u001b[?25l"]
[24.493044, "o", "\u001b[2K\r\u001b[2mUse the arrow keys to navigate:\u001b[0m \u001b[2m↓\u001b[0m \u001b[2m↑\u001b[0m \u001b[2m→\u001b[0m \u001b[2m←\u001b[0m  \u001b[2mand\u001b[0m \u001b[2m/\u001b[0m \u001b[2mtoggles search\u001b[0m\r\n\u001b[2K\r\u001b[34m?\u001b[0m Select gate: \r\n\u001b[2K\r  \u001b[1m▸\u001b[0m \u001b[4mgateplane/clouds [policy-gate]\u001b[0m\r\n\u001b[2K\r    gateplane/elevated [policy-gate]\r\n\u001b[2K\r    gateplane/elevated2 [policy-gate]\r\n\u001b[2K\r    gateplane/elevated3 [policy-gate]\r\n\u001b[J\u001b[2K\r \b"]
[25.590368, "o", "\u0007"]
[25.590699, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\r\u001b[2mUse the arrow keys to navigate:\u001b[0m \u001b[2m↓\u001b[0m \u001b[2m↑\u001b[0m \u001b[2m→\u001b[0m \u001b[2m←\u001b[0m  \u001b[2mand\u001b[0m \u001b[2m/\u001b[0m \u001b[2mtoggles search\u001b[0m\u001b[1B\u001b[2K\r\u001b[34m?\u001b[0m Select gate: \u001b[1B\u001b[2K\r    gateplane/clouds [policy-gate]\u001b[1B\u001b[2K\r  \u001b[1m▸\u001b[0m \u001b[4mgateplane/elevated [policy-gate]\u001b[0m\u001b[1B\u001b[2K\r    gateplane/elevated2 [policy-gate]\u001b[1B\u001b[2K\r    gateplane/elevated3 [policy-gate]\u001b[1B \b\u001b[J\u001b[2K\r \b"]
[26.1704, "o", "\u001b[J\u001b[2K\r \b\u001b[J\u001b[2K\r"]
[26.170475, "o", " \b\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[32m\u001b[32m✔\u001b[0m \u001b[2mgateplane/elevated [policy-gate]\u001b[0m\r\n\u001b[?25h"]
[26.170511, "o", "\u001b[J\u001b[2K\r"]
[26.171004, "o", "\u001b[?25l\u001b[2K\r\u001b[1m\u001b[31m✗\u001b[0m \u001b[1mJustification for access\u001b[0m\u001b[1m:\u001b[0m █\r\n\u001b[J\u001b[2K\r \b"]
[28.003076, "o", "\u001b[J\u001b[2K\rA"]
[28.00336, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mJustification for access\u001b[0m\u001b[1m:\u001b[0m A█\r\nA\u001b[J\u001b[2K\r \b"]
[28.257497, "o", "\u001b[J\u001b[2K\rc"]
[28.257742, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mJustification for access\u001b[0m\u001b[1m:\u001b[0m Ac█\r\nc\u001b[J\u001b[2K\r \b"]
[28.417724, "o", "\u001b[J\u001b[2K\rc"]
[28.41789, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mJustification for access\u001b[0m\u001b[1m:\u001b[0m Acc█\r\nc\u001b[J\u001b[2K\r \b"]
[28.657791, "o", "\u001b[J\u001b[2K\re"]
[28.657855, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mJustification for access\u001b[0m\u001b[1m:\u001b[0m Acce█\r\ne\u001b[J\u001b[2K\r \b"]
[28.836657, "o", "\u001b[J\u001b[2K\rs"]
[28.836731, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mJustification for access\u001b[0m\u001b[1m:\u001b[0m Acces█\r\ns\u001b[J\u001b[2K\r \b"]
[28.983387, "o", "\u001b[J\u001b[2K\rs"]
[28.983559, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mJustification for access\u001b[0m\u001b[1m:\u001b[0m Access█\r\ns\u001b[J\u001b[2K\r \b"]
[29.222044, "o", "\u001b[J\u001b[2K\r "]
[29.222112, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mJustification for access\u001b[0m\u001b[1m:\u001b[0m Access █\r\n \u001b[J\u001b[2K\r \b"]
[29.975866, "o", "\u001b[J\u001b[2K\rr"]
[29.975934, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mJustification for access\u001b[0m\u001b[1m:\u001b[0m Access r█\r\nr\u001b[J\u001b[2K\r \b"]
[30.136604, "o", "\u001b[J\u001b[2K\re"]
[30.136652, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mJustification for access\u001b[0m\u001b[1m:\u001b[0m Access re█\r\ne\u001b[J\u001b[2K\r \b"]
[30.447802, "o", "\u001b[J\u001b[2K\rq"]
[30.447846, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mJustification for access\u001b[0m\u001b[1m:\u001b[0m Access req█\r\nq\u001b[J\u001b[2K\r \b"]
[30.670585, "o", "\u001b[J\u001b[2K\ru"]
[30.670669, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mJustification for access\u001b[0m\u001b[1m:\u001b[0m Access requ█\r\nu"]
[30.670874, "o", "\u001b[J\u001b[2K\r \b"]
[30.773383, "o", "\u001b[J\u001b[2K\ri"]
[30.773448, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mJustification for access\u001b[0m\u001b[1m:\u001b[0m Access requi█\r\ni\u001b[J\u001b[2K\r \b"]
[30.847486, "o", "\u001b[J\u001b[2K\rr"]
[30.847707, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mJustification for access\u001b[0m\u001b[1m:\u001b[0m Access requir█\r\nr\u001b[J\u001b[2K\r \b"]
[30.929931, "o", "\u001b[J\u001b[2K\re"]
[30.930011, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mJustification for access\u001b[0m\u001b[1m:\u001b[0m Access require█\r\ne\u001b[J\u001b[2K\r \b"]
[31.116998, "o", "\u001b[J\u001b[2K\rd"]
[31.11706, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mJustification for access\u001b[0m\u001b[1m:\u001b[0m Access required█\r\nd\u001b[J\u001b[2K\r \b"]
[31.322874, "o", "\u001b[J\u001b[2K\r "]
[31.32311, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mJustification for access\u001b[0m\u001b[1m:\u001b[0m Access required █\r\n \u001b[J\u001b[2K\r \b"]
[31.529635, "o", "\u001b[J\u001b[2K\rf"]
[31.529685, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mJustification for access\u001b[0m\u001b[1m:\u001b[0m Access required f█\r\nf\u001b[J\u001b[2K\r \b"]
[31.660668, "o", "\u001b[J\u001b[2K\ro"]
[31.660912, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mJustification for access\u001b[0m\u001b[1m:\u001b[0m Access required fo█\r\no\u001b[J\u001b[2K\r \b"]
[31.795679, "o", "\u001b[J\u001b[2K\rr"]
[31.79592, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mJustification for access\u001b[0m\u001b[1m:\u001b[0m Access required for█\r\nr\u001b[J\u001b[2K\r \b"]
[31.920697, "o", "\u001b[J\u001b[2K\r "]
[31.920773, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mJustification for access\u001b[0m\u001b[1m:\u001b[0m Access required for █\r\n \u001b[J\u001b[2K\r \b"]
[32.608429, "o", "\u001b[J\u001b[2K\rT"]
[32.608657, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mJustification for access\u001b[0m\u001b[1m:\u001b[0m Access required for T█\r\nT\u001b[J\u001b[2K\r \b"]
[32.857623, "o", "\u001b[J\u001b[2K\ri"]
[32.857696, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mJustification for access\u001b[0m\u001b[1m:\u001b[0m Access required for Ti█\r\ni\u001b[J\u001b[2K\r \b"]
[33.008864, "o", "\u001b[J\u001b[2K\rc"]
[33.008912, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mJustification for access\u001b[0m\u001b[1m:\u001b[0m Access required for Tic█\r\nc\u001b[J\u001b[2K\r \b"]
[33.155777, "o", "\u001b[J\u001b[2K\rk"]
[33.156, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mJustification for access\u001b[0m\u001b[1m:\u001b[0m Access required for Tick█\r\nk\u001b[J\u001b[2K\r \b"]
[33.248858, "o", "\u001b[J\u001b[2K\re"]
[33.248931, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mJustification for access\u001b[0m\u001b[1m:\u001b[0m Access required for Ticke█\r\ne\u001b[J\u001b[2K\r \b"]
[33.459437, "o", "\u001b[J\u001b[2K\rt"]
[33.459671, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mJustification for access\u001b[0m\u001b[1m:\u001b[0m Access required for Ticket█\r\nt\u001b[J\u001b[2K\r \b"]
[33.622357, "o", "\u001b[J\u001b[2K\r-"]
[33.622695, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mJustification for access\u001b[0m\u001b[1m:\u001b[0m Access required for Ticket-█\r\n-\u001b[J\u001b[2K\r \b"]
[33.861506, "o", "\u001b[J\u001b[2K\r"]
[33.861586, "o", "1\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mJustification for access\u001b[0m\u001b[1m:\u001b[0m Access required for Ticket-1█\r\n1\u001b[J\u001b[2K\r \b"]
[33.966711, "o", "\u001b[J\u001b[2K\r2"]
[33.96694, "o", "\u001b[J\u001b[2K\r"]
[33.967024, "o", "\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mJustification for access\u001b[0m\u001b[1m:\u001b[0m Access required for Ticket-12█\r\n2\u001b[J\u001b[2K\r \b"]
[34.149932, "o", "\u001b[J\u001b[2K\r3"]
[34.150173, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mJustification for access\u001b[0m\u001b[1m:\u001b[0m Access required for Ticket-123█\r\n3\u001b[J\u001b[2K\r \b"]
[34.670984, "o", "\u001b[J\u001b[2K\r \b\u001b[J\u001b[2K\r"]
[34.671031, "o", "\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mJustification for access\u001b[0m\u001b[1m:\u001b[0m Access required for Ticket-123█\r\n\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[2mJustification for access\u001b[0m\u001b[2m:\u001b[0m Access required for Ticket-123\r\n\u001b[?25h"]
[34.714766, "o", "\u001b[32m✓ Request created successfully on gate: gateplane/elevated\r\n\u001b[0m"]
[34.776827, "o", "Status: pending\r\n"]
[34.778563, "o", "\u001b[?2004h\u001b[01;32mrequestor\u001b[00m $ "]
[36.597587, "o", "g"]
[36.662423, "o", "a"]
[36.896531, "o", "t"]
[36.966191, "o", "e"]
[37.079869, "o", "p"]
[37.149666, "o", "l"]
[37.273674, "o", "a"]
[37.448863, "o", "n"]
[37.577014, "o", "e"]
[37.767269, "o", " "]
[37.989793, "o", "r"]
[38.052373, "o", "e"]
[38.327219, "o", "q"]
[38.463119, "o", "u"]
[38.599058, "o", "e"]
[38.796057, "o", "s"]
[38.919639, "o", "t"]
[39.473326, "o", " "]
[39.680256, "o", "l"]
[39.842051, "o", "i"]
[39.937853, "o", "s"]
[40.189207, "o", "t"]
[40.658926, "o", "\r\n\u001b[?2004l\r"]
[41.125079, "o", "┌────────────────────┬─────────┬──────────────────────────────────────┬───────────┬────────────────────────────────┐\r\n│        GATE        │ STATUS  │             REQUESTOR ID             │ APPROVALS │         JUSTIFICATION          │\r\n├────────────────────┼─────────┼──────────────────────────────────────┼───────────┼────────────────────────────────┤\r\n"]
[41.125185, "o", "│ gateplane/elevated │ \u001b[33mPending\u001b[0m │ 2d3d0046-e33d-dd63-5613-fc29a8fbc7ed │ 0/1       │ Access required for Ticket-123 │\r\n└────────────────────┴─────────┴──────────────────────────────────────┴───────────┴────────────────────────────────┘\r\n"]
[41.126593, "o", "\u001b[?2004h\u001b[01;32mrequestor\u001b[00m $ "]
[43.772826, "o", "g"]
[43.85045, "o", "a"]
[44.093498, "o", "t"]
[44.161867, "o", "e"]
[44.305845, "o", "p"]
[44.35254, "o", "l"]
[44.478271, "o", "a"]
[44.632359, "o", "n"]
[44.781391, "o", "e"]
[45.017879, "o", " "]
[45.969151, "o", "s"]
[46.166052, "o", "t"]
[46.228346, "o", "a"]
[46.36626, "o", "t"]
[46.556765, "o", "u"]
[46.669912, "o", "s"]
[47.050175, "o", "\r\n\u001b[?2004l\r"]
[47.531371, "o", "\u001b[36mYour Active Requests:\u001b[0m\r\n"]
[47.531636, "o", "┌────────────────────┬─────────┬────────────────────────────────┐\r\n│        GATE        │ STATUS  │         JUSTIFICATION          │\r\n├────────────────────┼─────────┼────────────────────────────────┤\r\n│ gateplane/elevated │ \u001b[33mPending\u001b[0m │ Access required for Ticket-123 │\r\n└────────────────────┴─────────┴────────────────────────────────┘\r\n\r\n\u001b[36mPending Approvals (for you to approve):\u001b[0m\r\n  No pending approvals\r\n\r\n\u001b[36mYour Claimable Requests:\u001b[0m\r\n  No claimable requests\r\n"]
[47.532871, "o", "\u001b[?2004h\u001b[01;32mrequestor\u001b[00m $ "]
[49.273252, "o", "\u001b[?2004l\r\r\nexit\r\n"]
